artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 94793445
model_uuid: 93e2dfd13eee4d75b316c134d5f41ec8
run_id: 4a4f96b8a47946938f8901116107f8a7
utc_time_created: '2024-12-27 21:26:14.774500'
